akka {
  # loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
      receive = on
    }
  }
  http.client.parsing.max-content-length=128m
  # log-config-on-start = on
}
