akka {
  # loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      # lifecycle = on
      receive = on
    }
  }
  http.client.parsing.max-content-length=128m
  http.server.parsing.illegal-header-warnings=on
  # log-config-on-start = on
  # ssl-config {
  #     trustManager = {
  #         stores = [
  #         { type = "PEM", path = "/Users/vito.cutten/code/personal/v2d2-final/slack.crt" },
  #         { type = "PEM", path = "/Users/vito.cutten/code/personal/v2d2-final/who.crt" }
  #         ]
  #     }
  # }
}
